<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-HR-SHu">
                                <rect key="frame" x="29" y="171" width="355" height="691"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="139" id="WyM-Iy-wUE" customClass="Cell" customModule="weather_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyM-Iy-wUE" id="gHB-y0-wbE">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9RM-sx-dVh">
                                                    <rect key="frame" x="0.0" y="3" width="351" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-rQ-Ksu">
                                                    <rect key="frame" x="91.5" y="41" width="172" height="88"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.snow" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4A3-FR-nYQ">
                                                            <rect key="frame" x="0.0" y="0.5" width="22.5" height="90"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaI-Za-MVU">
                                                            <rect key="frame" x="32.5" y="0.0" width="67" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-23.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f21-Km-nej">
                                                            <rect key="frame" x="109.5" y="0.0" width="62.5" height="88"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xBu-rQ-Ksu" firstAttribute="top" secondItem="9RM-sx-dVh" secondAttribute="bottom" constant="10" id="6Q2-Ff-Nhf"/>
                                                <constraint firstItem="xBu-rQ-Ksu" firstAttribute="centerX" secondItem="gHB-y0-wbE" secondAttribute="centerX" id="9I8-nt-ZlV"/>
                                                <constraint firstAttribute="bottom" secondItem="xBu-rQ-Ksu" secondAttribute="bottom" constant="10" id="YpE-C3-fB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="9RM-sx-dVh" id="Ykp-Ic-aAO"/>
                                            <outlet property="conditionLabel" destination="NaI-Za-MVU" id="Epa-oz-TLh"/>
                                            <outlet property="tempretureLabel" destination="f21-Km-nej" id="x1Z-8b-pDT"/>
                                            <outlet property="weatherImage" destination="4A3-FR-nYQ" id="cak-FI-q3s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" id="I9A-Vx-QQv">
                                <rect key="frame" x="29" y="70" width="355" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="I9A-Vx-QQv" id="3bs-Yu-oTI"/>
                        <outlet property="tableView" destination="Jaa-HR-SHu" id="BbG-tF-H4F"/>
                        <segue destination="LgZ-WR-mmN" kind="show" identifier="showInfo" id="AU6-vw-EoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="76.339285714285708"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="I4R-SW-CcJ">
            <objects>
                <viewController id="LgZ-WR-mmN" customClass="InfoVC" customModule="weather_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opA-C2-WYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityInfo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-sO-QV9">
                                <rect key="frame" x="20" y="289" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Ah-4x-2qo">
                                <rect key="frame" x="20" y="50" width="374" height="209"/>
                                <subviews>
                                    <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="St. Petersburg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-BE-bst">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jH6-cA-qvd" userLabel="Conditions">
                                        <rect key="frame" x="0.0" y="56" width="374" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Jk-xl-eOE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KGx-eV-b4D"/>
                                                    <constraint firstAttribute="width" constant="60" id="jCF-KA-6Kh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-4r-dup">
                                                <rect key="frame" x="0.0" y="73" width="374" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cun-KG-4KH">
                                        <rect key="frame" x="0.0" y="173" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jH6-cA-qvd" firstAttribute="centerX" secondItem="4Ah-4x-2qo" secondAttribute="centerX" id="U2s-V2-jym"/>
                                    <constraint firstItem="jH6-cA-qvd" firstAttribute="centerY" secondItem="4Ah-4x-2qo" secondAttribute="centerY" id="lym-tp-Li1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZaR-tv-11Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a8W-sO-QV9" firstAttribute="trailing" secondItem="ZaR-tv-11Q" secondAttribute="trailing" constant="-20" id="219-sS-MBm"/>
                            <constraint firstItem="4Ah-4x-2qo" firstAttribute="top" secondItem="ZaR-tv-11Q" secondAttribute="top" constant="50" id="Abr-UF-D3f"/>
                            <constraint firstItem="4Ah-4x-2qo" firstAttribute="leading" secondItem="ZaR-tv-11Q" secondAttribute="leading" constant="20" id="DvM-ka-dxU"/>
                            <constraint firstItem="4Ah-4x-2qo" firstAttribute="trailing" secondItem="ZaR-tv-11Q" secondAttribute="trailing" constant="-20" id="Elh-i1-qRC"/>
                            <constraint firstItem="a8W-sO-QV9" firstAttribute="top" secondItem="4Ah-4x-2qo" secondAttribute="bottom" constant="30" id="HtK-fr-gIe"/>
                            <constraint firstItem="4Ah-4x-2qo" firstAttribute="centerX" secondItem="opA-C2-WYZ" secondAttribute="centerX" id="qAh-6o-UnI"/>
                            <constraint firstItem="a8W-sO-QV9" firstAttribute="leading" secondItem="ZaR-tv-11Q" secondAttribute="leading" constant="20" id="ubl-ZL-NlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaz-ej-5qC"/>
                    <connections>
                        <outlet property="cityLabel" destination="M1h-BE-bst" id="7ZU-6f-xqI"/>
                        <outlet property="conditionLabel" destination="pC7-4r-dup" id="pi1-qm-nmq"/>
                        <outlet property="infoLabel" destination="a8W-sO-QV9" id="2qJ-c3-A8d"/>
                        <outlet property="tempretureLabel" destination="cun-KG-4KH" id="gy7-yU-uhQ"/>
                        <outlet property="weatherImage" destination="3Jk-xl-eOE" id="Js3-X9-sKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbr-b7-Rf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.snow" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
